<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DotNetVersion)</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Classic.Avalonia.Theme" Version="$(ClassicAvaloniaVersion)"/>
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Antlr4.Runtime.Standard">
            <Version>4.13.1</Version>
        </PackageReference>
        <PackageReference Include="Antlr4BuildTasks">
            <Version>12.8.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icons\**\*.gif"/>
        <AvaloniaResource Include="Icons\**\*.gif"/>
    </ItemGroup>
    
    <ItemGroup>
        <Antlr4 Include="Interpreter\Grammar\VB6.g4">
            <CustomToolNamespace>AvaloniaVisualBasic.Runtime.Interpreter.Grammar</CustomToolNamespace>
            <Listener>True</Listener>
            <Visitor>True</Visitor>
            <Log>True</Log>
            <LongMessages />
        </Antlr4>
    </ItemGroup>
</Project>
