# AvaloniaVisualBasic6

./: AvaloniaVisualBasic.sln  Directory.Build.props  README.md  build_cloudflare.sh  index.html.br
AvaloniaVisualBasic/: App.axaml  App.axaml.cs  ApplicationCommands.cs  AvaloniaVisualBasic.csproj  DISetup.cs  MainView.axaml  MainView.axaml.cs  MainViewViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Static.cs  ViewLocator.cs
AvaloniaVisualBasic.Browser/: AvaloniaVisualBasic.Browser.csproj  Program.cs
AvaloniaVisualBasic.Runtime/: AvaloniaVisualBasic.Runtime.csproj  IModuleExecutionRoot.cs  StandaloneStandardLib.cs  VBFormRuntime.cs  VBLoader.cs  VBWindowContext.cs
AvaloniaVisualBasic.Runtime/AvaloniaInterop/: AvaloniaInteroperability.cs
AvaloniaVisualBasic.Runtime/BuiltinControls/: AttachedEvents.cs  AttachedProperties.cs  Resources.axaml  RuntimeExtensions.cs  VBButton.cs  VBCheckBox.cs  VBComboBox.cs  VBFrame.cs  VBLabel.axaml  VBLabel.axaml.cs  VBListBox.cs  VBOptionButton.cs  VBPictureBox.cs  VBProps.cs  VBScrollBar.cs  VBShape.cs  VBTextBox.cs  VBTimer.axaml  VBTimer.axaml.cs
AvaloniaVisualBasic.Runtime/BuiltinTypes/: BackStyles.cs  BorderStyles.cs  FillStyles.cs  ShapeTypes.cs  VBAlign.cs  VBAppearance.cs  VBBorder.cs  VBCheckValue.cs  VBColor.cs  VBFont.cs  VBMsgBoxResult.cs  VBMsgBoxStyle.cs  VBScaleMode.cs  VBStartupPosition.cs  VBTextAlignment.cs
AvaloniaVisualBasic.Runtime/Components/: CheckBoxComponentClass.cs  ComboBoxComponentClass.cs  CommandButtonComponentClass.cs  ComponentBaseClass.cs  ComponentInstance.cs  EventClass.cs  FormComponentClass.cs  FrameComponentClass.cs  HScrollBarComponentClass.cs  LabelComponentClass.cs  ListBoxComponentClass.cs  MenuComponentClass.cs  OptionButtonComponentClass.cs  PictureBoxComponentClass.cs  PropertyClass.cs  ShapeComponentClass.cs  TextBoxComponentClass.cs  TimerComponentClass.cs  UnsetValue.cs  VBProperties.cs  VScrollBarComponentClass.cs
AvaloniaVisualBasic.Runtime/Interpreter/: BasicInterpreter.cs  ControlFlow.cs  Exceptions.cs  ExecutionEnvironment.cs  ExecutionState.cs  ExpressionExecutor.cs  ICSharpProxy.cs  IControlInteraction.cs  ModuleExecutionContext.cs  PrePass.cs  StatementExecutor.cs  SyntaxChecker.cs  VB6BuiltIns.cs  VB6Visitor.cs  Vb6Value.cs
AvaloniaVisualBasic.Runtime/ProjectElements/: FormDefinition.cs  ProjectDefinition.cs  VBProjectType.cs
AvaloniaVisualBasic.Runtime/Serialization/: FormDeserializer.cs  FormSerializer.cs  IDeserializeErrorSink.cs  ProjectDeserializer.cs  ProjectSerializer.cs  VBSerializedComponent.cs  VbFrmFormatDeserializer.cs  VbFrmFormatSerializer.cs
AvaloniaVisualBasic.Runtime/Utils/: DoubleExtensions.cs  TasksExtensions.cs
AvaloniaVisualBasic.Standalone/: App.axaml  App.axaml.cs  AvaloniaVisualBasic.Standalone.csproj  Program.cs
AvaloniaVisualBasic/AvaloniaLabs.CommandManager/: RoutedCommand.cs
AvaloniaVisualBasic/Controls/: BoolToWeightConverter.cs  ControlItem.cs  ControlRenderer.cs  ControlsContainer.cs  ProportionPanel.cs  ResizeAdorner.axaml  ResizeAdorner.axaml.cs  SnapGrid.cs
AvaloniaVisualBasic/Controls/MDI/: MDIBlockerControl.cs  MDICaptionButtons.cs  MDIExtensions.cs  MDIHost.axaml.cs  MDIHostPanel.cs  MDIWindow.axaml  MDIWindow.axaml.cs
AvaloniaVisualBasic/Controls/Properties/: PropertyBox.axaml  PropertyBox.axaml.cs  PropertyColorBox.cs  PropertyEnumBox.cs  PropertyFontBox.cs  PropertyStringListBox.cs
AvaloniaVisualBasic/Converters/: ColorToBrushConverter.cs  IntToThicknessConverter.cs  StringFormatConverter.cs  StringMultiplierConverter.cs  VBColorConverter.cs  VBColorDescriptionConverter.cs
AvaloniaVisualBasic/Events/: ActivateCodeEditorEvent.cs  ActivateFormEditorEvent.cs  ApplyAllUnsavedChangesEvent.cs  FormUnloadedEvent.cs  NavigateToCodeEvent.cs  ProjectUnloadedEvent.cs  RearrangeMDIEvent.cs
AvaloniaVisualBasic/Forms/ViewModels/: AddInManagerViewModel.cs  AddProcedureViewModel.cs  BaseEditorWindowViewModel.cs  CodeEditorViewModel.cs  ComponentsViewModel.cs  NewProjectViewModel.cs  OptionsViewModel.cs  ProjectPropertiesViewModel.cs  ProjectStartupObjectViewModel.cs  ProjectTemplateViewModel.cs  ReferencesViewModel.cs  RuntimeErrorViewModel.cs  SaveChangesViewModel.cs
AvaloniaVisualBasic/Forms/Views/: AddInManagerView.axaml  AddInManagerView.axaml.cs  AddProcedureView.axaml  AddProcedureView.axaml.cs  CodeEditorView.axaml  CodeEditorView.axaml.cs  ComponentsView.axaml  ComponentsView.axaml.cs  NewProjectView.axaml  NewProjectView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  ProjectPropertiesView.axaml  ProjectPropertiesView.axaml.cs  ReferencesView.axaml  ReferencesView.axaml.cs  RuntimeErrorView.axaml  RuntimeErrorView.axaml.cs  SaveChangesView.axaml  SaveChangesView.axaml.cs
AvaloniaVisualBasic/IDE/: DialogWindow.axaml  DialogWindow.axaml.cs  EditorService.cs  EventBus.cs  IDialog.cs  IEditorService.cs  IEvent.cs  IEventBus.cs  IMdiWindow.cs  IMdiWindowManager.cs  IProjectManager.cs  IProjectRunnerService.cs  IWindowManager.cs  MDIControllerView.axaml  MDIControllerView.axaml.cs  MDIControllerViewModel.cs  ManagedWindow.cs  MdiWindowManager.cs  ProjectManager.cs  ProjectRunnerService.cs  WindowManager.cs
AvaloniaVisualBasic/Projects/: FocusedProjectUtil.cs  IFocusedProjectUtil.cs  IProjectService.cs  IProjectTemplate.cs  ProjectService.cs  ProjectTemplate.cs
AvaloniaVisualBasic/Resources/TextHighlighting/: VB6.xshd.xml
AvaloniaVisualBasic/Tools/ColorPalette/: ColorPaletteToolView.axaml  ColorPaletteToolView.axaml.cs  ColorPaletteToolViewModel.cs
AvaloniaVisualBasic/Tools/FormLayout/: FormLayoutToolView.axaml  FormLayoutToolView.axaml.cs  FormLayoutToolViewModel.cs
AvaloniaVisualBasic/Tools/Immediate/: ImmediateToolView.axaml  ImmediateToolView.axaml.cs  ImmediateToolViewModel.cs
AvaloniaVisualBasic/Tools/Locals/: LocalsToolView.axaml  LocalsToolView.axaml.cs  LocalsToolViewModel.cs
AvaloniaVisualBasic/Tools/Projects/: FormViewModel.cs  IProjectTreeElement.cs  (+5 more)
AvaloniaVisualBasic/Utils/: ActionDisposable.cs  ActionObserver.cs  DelegateCommand.cs  EditorToolBase.cs  MenuUtils.cs  TasksExtensions.cs
(+143 files in other folders)
