<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AvaloniaVersion>11.2.0</AvaloniaVersion>
        <ClassicAvaloniaVersion>11.2.0.6</ClassicAvaloniaVersion>
        <DotNetVersion>net8.0;net9.0</DotNetVersion>
        <DotNetVersionDesktop>net9.0</DotNetVersionDesktop>
        <DotNetVersionBrowser>net9.0-browser</DotNetVersionBrowser>
        <DotNetVersionAndroid>net9.0-android</DotNetVersionAndroid>
        <DotNetVersioniOS>net9.0-ios</DotNetVersioniOS>
        <DockVersion>11.2.0</DockVersion>
    </PropertyGroup>
</Project>
